<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Keywords" content="gixez it, gixez it sinhala">
<meta name="author" content="GIXEZ IT">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
<meta name="description" content="GIXEZ IT යනු ලෝකය පුරා විවසායකයින්ට  සේවා සහ අලෙවිකරණ අවශ්යතා සපයන, වෙබ් අඩවි නිර්මාණය කිරීම සහ සංවර්ධන කටයුතු කරන සමාගමකි. ">
<title>GIXEZ IT | Sinhala Home</title>
<link rel="stylesheet" href="assets/web/assets/icons/icons.css">
<link rel="stylesheet" href="assets/web/assets/icons-bold/icons-bold.css">
<link rel="stylesheet" href="assets/web/assets/icons2/icons2.css">
<link rel="stylesheet" href="assets/tether/tether.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="assets/animatecss/animate.min.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/socicon/css/styles.css">
<link rel="stylesheet" href="assets/gdpr-plugin/gdpr-styles.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="stylesheet" href="assets/additional/css/mbr-additional.css" type="text/css">
<style>
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 0px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:linear-gradient(to bottom, #4169E1, MidnightBlue); 
    border-radius: 0px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #4169e1; 
  }
  </style>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5c5ab4247cf662208c944730/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</head>
<body>
    <script language="JavaScript">
        /**
          * Disable right-click of mouse, F12 key, and save key combinations on page
          * By Arthur Gareginyan (arthurgareginyan@gmail.com)
          * For full source code, visit https://mycyberuniverse.com
          */
        window.onload = function() {
          document.addEventListener("contextmenu", function(e){
            e.preventDefault();
          }, false);
          document.addEventListener("keydown", function(e) {
          //document.onkeydown = function(e) {
            // "I" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
              disabledEvent(e);
            }
            // "J" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
              disabledEvent(e);
            }
            // "S" key + macOS
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
              disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
              disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
              disabledEvent(e);
            }
          }, false);
          function disabledEvent(e){
            if (e.stopPropagation){
              e.stopPropagation();
            } else if (window.event){
              window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
          }
        };
      </script>
<section class="menu cid-rfTXU3E2hp" once="menu" id="menu2-4">
  <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm" style="background: linear-gradient(to bottom, #4169E1, MidnightBlue);">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <div class="hamburger"> <span></span> <span></span> <span></span> <span></span> </div>
    </button>
    <div class="menu-logo">
      <div class="navbar-brand"> 
		  <span class="navbar-logo"> 
			  <a href="#top"> 
				  <img src="assets/images/navbarlogo.png" alt="GIXEZ IT" title="GIXEZ IT" style="height: 3.8rem;"> 
			  </a> 
		  </span> 
		  <span class="navbar-caption-wrap">
			  <a class="navbar-caption text-white display-4" href="#top">GIXEZ IT</a>
		  </span> 
		</div>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
        <li class="nav-item">
			<a class="nav-link link text-white display-4" href="#top"> 
				<span class="mbrib-extension mbr-iconfont mbr-iconfont-btn"></span>ආරම්භක පිටුව 
			</a> 
		  </li>
        <li class="nav-item">
			<a class="nav-link link text-white display-4" href="#top">
				<span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>මුල් පිටුව 
			</a>
		  </li>
        <li class="nav-item">
			<a class="nav-link link text-white display-4" href="packages.html">
				<span class="mbrib-add-submenu mbr-iconfont mbr-iconfont-btn"></span>පැකේජයන්
			</a>
		  </li>
        <li class="nav-item dropdown">
			<a class="nav-link link dropdown-toggle text-white display-4" href="" data-toggle="dropdown-submenu" aria-expanded="false" >
				<span class="mbrib-globe-2 mbr-iconfont mbr-iconfont-btn"></span>වෙබ් සේවා 
			</a>
          <div class="dropdown-menu" style="background: linear-gradient(to bottom, #4169E1, MidnightBlue);">
			  <a class="dropdown-item text-white display-4" href="webdesing.html">වෙබ් නිර්මාණකරණය</a>
			  <a class="dropdown-item text-white display-4" href="webdevelopment.html">වෙබ් සංවර්ධනය කිරීම</a>
			  <a class="dropdown-item text-white display-4" href="optimaition.html">සුසර කිරීම</a></div>
        </li>
        <li class="nav-item">
			<a class="nav-link link text-white display-4" href="socialmediamarketing.html" aria-expanded="false"><span class="mbrib-users mbr-iconfont mbr-iconfont-btn"></span>සමාජ මාද්‍ය සේවාවන් 
			</a>
		  </li>
        <li class="nav-item">
			<a class="nav-link link text-white display-4" href="about_us.html">
			<span class="mbrib-italic mbr-iconfont mbr-iconfont-btn"></span> අපි ගැන
			</a>
		  </li>
        <li class="nav-item">
			<a class="nav-link link text-white display-4" href="contact_us.html">
				<span class="mbrib-contact-form mbr-iconfont mbr-iconfont-btn"></span>සම්බන්ද කරගැනීම් 
			</a>
		  </li>
      </ul>
      <div class="navbar-buttons mbr-section-btn">
		  <a class="btn btn-sm btn-white-outline display-4" href="tel:+94-75-700-3662">
			  <span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>+94-75-700-3662
		  </a>
		</div>
    </div>
  </nav>
</section>
<section class="cid-rfU0JNFC9h mbr-fullscreen mbr-parallax-background" id="header2-8">
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container align-center">
    <div class="row justify-content-md-center">
      <div class="mbr-white col-md-10">
        <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">අප වෙබ් අවශ්‍යතාවයන් සපුරාලන සමාගමකි.<br></h1>
        <p class="mbr-text pb-3 mbr-fonts-style display-5">GIXEZ IT යනු ලෝකය පුරා විවසායකයින්ට  සේවා සහ අලෙවිකරණ අවශ්යතා සපයන, වෙබ් අඩවි නිර්මාණය කිරීම සහ සංවර්ධන කටයුතු කරන සමාගමකි. </p>
        <div class="mbr-section-btn">
			<a class="btn btn-md btn-white-outline display-4" href="about_us.html">
				<span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>වැඩිදුර දැන ගන්න
			</a>
		  </div>
      </div>
    </div>
  </div>
  <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
	  <a href="#next"> 
		  <i class="mbri-down mbr-iconfont"></i> 
	  </a> 
 </div>
</section>
<section class="carousel slide cid-rfYxfyyb7D" data-interval="false" id="slider1-15">
  <div class="full-screen">
    <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="8000">
      <ol class="carousel-indicators">
        <li data-app-prevent-settings="" data-target="#slider1-15" data-slide-to="0"></li>
        <li data-app-prevent-settings="" data-target="#slider1-15" class=" active" data-slide-to="1"></li>
        <li data-app-prevent-settings="" data-target="#slider1-15" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1275.jpg);">
          <div class="container container-slide">
            <div class="image_wrapper">
              <div class="mbr-overlay"></div>
              <img src="assets/images/mbr-1920x1275.jpg">
              <div class="carousel-caption justify-content-center">
                <div class="col-10 align-right">
                  <h2 class="mbr-fonts-style display-1">වෙබ් සංවර්ධනය කිරීම</h2>
                  <p class="lead mbr-text mbr-fonts-style display-5">වෙබ් සංවර්ධනය කිරීම යනු අන්තර්ජාලය සඳහා වෙබ් අඩවියක් හෝ පෞද්ගලික ජාලයක් සඳහා වෙබ් අඩවි නිර්මාණය කිරීමෙහිලා වැඩ කිරීමයි.</p>
                  <div class="mbr-section-btn" buttons="0"> 
					  <a class="btn  btn-white-outline display-4" href="webdevelopment.html">
						  <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>වැඩිදුර දැන ගන්න
					  </a>
					</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-6-1920x1280.jpg);">
          <div class="container container-slide">
            <div class="image_wrapper">
              <div class="mbr-overlay"></div>
              <img src="assets/images/mbr-6-1920x1280.jpg">
              <div class="carousel-caption justify-content-center">
                <div class="col-10 align-right">
                  <h2 class="mbr-fonts-style display-1">&nbsp;සමාජ මාධ්ය අලෙවිකරණය</h2>
                  <p class="lead mbr-text mbr-fonts-style display-5">සමාජ මාධ්ය අලෙවිකරණය යනු නිෂ්පාදන හෝ සේවා ප්රවර්ධනය කිරීම සඳහා සමාජ මාධ්ය සහ වෙබ් අඩවි භාවිතා කිරීමයි.&nbsp;</p>
                  <div class="mbr-section-btn" buttons="0">
					  <a class="btn  btn-white-outline display-4" href="socialmediamarketing.html">
						  <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>වැඩිදුර දැන ගන්න
					  </a>
					</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-8-1920x1280.jpg);">
          <div class="container container-slide">
            <div class="image_wrapper">
              <div class="mbr-overlay"></div>
              <img src="assets/images/mbr-8-1920x1280.jpg">
              <div class="carousel-caption justify-content-center">
                <div class="col-10 align-right">
                  <h2 class="mbr-fonts-style display-1">වෙබ් නිර්මාණකරණය</h2>
                  <p class="lead mbr-text mbr-fonts-style display-5">වෙබ් නිර්මාණයන් වෙබ් අඩවි නිෂ්පාදනය හා නඩත්තු කිරීම හා බැදේ.</p>
                  <div class="mbr-section-btn" buttons="0"> 
					  <a class="btn  btn-white-outline display-4" href="webdesing.html">
						  <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>වැඩිදුර දැන ගන්න
					  </a>
					</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-15"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-15"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div>
  </div>
</section>
<section class="mbr-section content5 cid-rfU3jHu8qy" id="content5-a">
  <div class="container">
    <div class="media-container-row">
      <div class="title col-12 col-md-8">
        <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">අපි සපයන්නෙමු</h2>
        <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">අපගේ සේවාවන් යනු පරිශීලක-හිතකාමී නිර්මාණයන්  සහ ශක්තිමත් අන්තර්ජාල අලෙවිකරණ සැලැස්මක් සහිතව වෙබ් අඩවි නිර්මාණකරණය, පිටපත් කිරීම සහ ග්රැෆික් නිර්මාණ වලින් වෙබ් අඩවි නිර්මාණයන්හි සෑම අංගයකින්ම්  අපි ඔබගේ වෙබ් අඩවිය දියුණු කිරීම සම්පූර්ණ කරන්නෙමු.</h3>
      </div>
    </div>
  </div>
</section>
<section class="features1 cid-rfU3YLQ1xS" id="features1-b">
  <div class="container">
    <div class="media-container-row">
      <div class="card p-3 col-12 col-md-6 col-lg-4">
        <div class="card-img pb-3"> <a href="webdesing.html"><span class="mbr-iconfont mbrib-website-theme" style="color: rgb(65, 105, 225); fill: rgb(65, 105, 225);"></span></a> </div>
        <div class="card-box">
          <h4 class="card-title py-3 mbr-fonts-style display-5"><a href="webdesing.html" class="text-black"><strong>වෙබ් නිර්මාණකරණය</strong></a></h4>
          <p class="mbr-text mbr-fonts-style display-7"> වෙබ් නිර්මාණයක් යනු වෙබ් අඩවියක දෘශ්ය සෞන්දර්ය තුලින්  වෙබ් පිටු සැකැස්මයි. ස්ථිතික වෙබ් අඩවියක් හෝ ගතික වෙබ් අඩවියක් නිර්මාණය කිරීමේ දී වෙබ් සංවර්ධනය සමඟ අත්වැල් බැඳගෙන සිටී.</p>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-4">
        <div class="card-img pb-3"> <a href="webdevelopment.html"><span class="mbr-iconfont mbrib-growing-chart" style="color: rgb(65, 105, 225); fill: rgb(65, 105, 225);"></span></a> </div>
        <div class="card-box">
          <h4 class="card-title py-3 mbr-fonts-style display-5"><a href="webdevelopment.html" class="text-black"><strong>වෙබ් සංවර්ධනය කිරීම</strong></a></h4>
          <p class="mbr-text mbr-fonts-style display-7">වෙබ් සංවර්ධනය කිරීම යනු ගතික වෙබ් යෙදුම් සෑදීමයි. වෙබ් යෙදුම් වල උදාහරණ වන්නේ ෆේස්බුක් වැනි වෙබ් අඩවි හෝ ඇමේසන් වැනි ඊ-වාණිජ්ය වෙබ් අඩවි වේ.</p>
        </div>
      </div>
      <div class="card p-3 col-12 col-md-6 col-lg-4">
        <div class="card-img pb-3"> <a href="socialmediamarketing.html"><span class="mbr-iconfont mbrib-users" style="color: rgb(65, 105, 225); fill: rgb(65, 105, 225);"></span></a> </div>
        <div class="card-box">
          <h4 class="card-title py-3 mbr-fonts-style display-5"><a href="socialmediamarketing.html" class="text-black"><strong> සමාජ මාධ්ය අලෙවිකරණය</strong></a></h4>
          <p class="mbr-text mbr-fonts-style display-7">සමාජ මාධ්යයේ වැදගත්කම නම්, එය ඕනෑම ව්යාපාරයක් සඳහා යොදා ගැනීමට ඇති හැකියාවයි. පුද්ගලික මෙන්ම ව්යාපාරික මට්ටම්වලදී සන්නිවේදනය කිරීමේ නම්යශීලී බව අපට එය ලබා ගත හැක.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="features11 cid-rfYzFQ62n0" id="features11-16">
  <div class="container">
    <div class="col-md-12">
      <div class="media-container-row">
        <div class="mbr-figure" style="width: 50%;"> <img src="assets/images/mbr-2-952x635.jpg" alt="ඇයි ඔබ අපව තෝරා ගත යුත්තේ...??" title="ඇයි ඔබ අපව තෝරා ගත යුත්තේ...??"> </div>
        <div class=" align-left aside-content">
          <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><strong>ඇයි ඔබ අපව තෝරා ගත යුත්තේ...??</strong></h2>
          <div class="mbr-section-text">
            <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5 text-justify">GIXEZ IT මෘදුකාංග සංවර්ධනයට සහ වෙබ් අඩවි සේවාවන්හි ඉහළ ගුණාත්මක භාවයක් ලබා දීම තුලින්, පුළුල් පරාසයක දෘඩාංග සහ මෘදුකාංග වේදිකා සහ නවතම තාක්ෂණයන් ඔබගේ වියපරයන්ට ළගා කරගත හැකි නිසා.</p>
          </div>
          <div class="block-content">
            <div class="card p-3 pr-3">
              <div class="media">
                <div class=" align-self-center card-img pb-3"> <a href="Tech.html#content5-16"><span class="mbr-iconfont mbrib-setting" style="color: rgb(65, 105, 225); fill: rgb(65, 105, 225);"></span></a> </div>
                <div class="media-body">
                  <h4 class="card-title mbr-fonts-style display-7"><a href="Tech.html" class="text-black"><strong> නවීන තාක්ෂණය භාවිතා කිරීම</strong></a></h4>
                </div>
              </div>
              <div class="card-box">
                <p class="block-text mbr-fonts-style display-7 text-justify">GIXEZ IT ඔබගේ ප්රධාන ව්යාපාරයට අවධානය යොමු කළ හැකි වන පරිදි &nbsp;<strong>නවීන</strong>&nbsp;<strong>තාක්ෂණික</strong>&nbsp;කාර්යයන් සැලකිල්ලට ගෙන නිර්මාණයන් ඉදිරිපත් කිරීමයි.&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="card p-3 pr-3">
              <div class="media">
                <div class="align-self-center card-img pb-3"> <a href="LowCost.html#content5-1b"><span class="mbr-iconfont mbrib-photos" style="color: rgb(65, 105, 225); fill: rgb(65, 105, 225);"></span></a> </div>
                <div class="media-body">
                  <h4 class="card-title mbr-fonts-style display-7"><a href="LowCost.html" class="text-black"><strong>අඩු පිරිවැය, නමුත් විශාල වැඩ කොටසක්</strong></a></h4>
                </div>
              </div>
              <div class="card-box">
                <p class="block-text mbr-fonts-style display-7 text-justify"><strong>සේවාදායකයාගේ තෘප්තිය තවමත් අපේ මිනුම් දණ්ඩ වේ.</strong> අපගේ සාර්ථකත්වයන් ගණනය කරන විට අපගේ වටිනා ගනුදෙනුකරුවන් සඳහා විචල්ය මිල මට්ටම් සහිත පැකේජ ලබා දීම මෙයට හේතුවේ.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="mbr-section info4 cid-rfY4QmD9Kw mbr-parallax-background" id="info4-15">
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(193, 193, 193);"> </div>
  <div class="container">
    <div class="justify-content-center row">
      <div class="media-container-column title col-12 col-md-10">
        <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">ව්යාපාරයක් සඳහා වෙබ් අඩවියක් අවශ්ය ඇයි..??</h2>
        <h3 class="mbr-section-subtitle align-right mbr-light mbr-white pb-3 mbr-fonts-style display-5">
          <div><br>
          </div>
          <div><strong>මෙන්න ඇයි:</strong></div>
        </h3>
        <p class="mbr-text align-right mbr-white mbr-fonts-style display-7"><strong> පාරිභෝගික හැසිරීම නූතන තාක්ෂණයට අනුවර්තනය වීමට කාලයත් සමග වෙනස් වේ,</strong> පාරිභෝගිකයින්ගේ හැසිරීම ඩිජිටල් යුගයට අනුවර්තනය වීමට වෙනස් වී ඇත. මම ඔයාට කදිම උදාහරණයක් දෙන්නම් - කහ පිටු දුරකථන නාමාවලිය. 1800 ගණන්වල අගභාගයේදී  නව තාක්ෂණයක් තුලින් පාරිභෝගිකයින් වෙනස් කළ ආකාරය මතක ද ?දේශීය හා විදේශීය භාණ්ඩ සොයා ගැනීම සඳහා දුරකථන නාමාවලියක් භාවිතා කිරීම සඳහා වැඩි වැඩියෙන් පාරිභෝගිකයින් පටන් ගත් හෙයින් ව්යාපාර හිමියන් තම වෙළඳ දැන්වීම් කහ පිටු දුරකථන නාමාවලියේ දැමීමට පටන් ගත්හ. 1930 ගණන් වන විට යෙලෝ පේජස්හි දැන්වීම් ප්රචාරය බොහෝ ව්යාපාර සඳහා සම්මත ක්රියා පටිපාටියක් විය. එක්සත් ජනපදයේ ගෘහස්ථයන්ගෙන් බහුතරයක් දිනපතාම එම බහලුවම  භාවිතා කරන ලදි.</p>
        <div class="mbr-section-btn align-right py-4"><a class="btn btn-white-outline display-4" href="webforbusiness.html"><span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>වැඩිදුර දැන ගන්න</a></div>
      </div>
    </div>
  </div>
</section>
<section class="mbr-section content5 cid-rfU7CrBice" id="content5-h">
  <div class="container">
    <div class="media-container-row">
      <div class="title col-12 col-md-8">
        <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">අපගේ පැකේජයන් </h2>
        <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">අපගේ ගනුදෙනුකරුවන් සඳහා වඩාත් නම්යශීලී මිල පැකේජයන්... !!</h3>
      </div>
    </div>
  </div>
</section>
<section class="cid-rfU8fhcVw3 mbr-parallax-background" id="pricing-tables1-j">
  <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"> </div>
  <div class="container">
    <div class="media-container-row">
      <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
        <div class="plan-header text-center pt-5">
          <h3 class="plan-title mbr-fonts-style display-5" style="color:#94090B"><strong>සම්මත</strong></h3>
          <div class="plan-price"> <span class="price-value mbr-fonts-style display-7">රු:</span> <span class="price-figure mbr-fonts-style display-2"> 5,000</span> <small class="price-term mbr-fonts-style display-7"></small> </div>
        </div>
        <div class="plan-body pb-5">
          <div class="plan-list align-center">
            <ul class="list-group list-group-flush mbr-fonts-style display-7">
              <li class="list-group-item"><strong> නව ව්යාපාරයන් </strong> සඳහා නිර්දේශ කර ඇත.</li>
              <li class="list-group-item"><strong>පිටු 5 ක් පමණි</strong> සහ වැඩි වටිනාකමක් ඇති විශේෂාංග...!!</li>
            </ul>
          </div>
          <div class="mbr-section-btn text-center pt-4"><a href="" class="btn btn-primary-outline display-4"><span class="mbri-preview mbr-iconfont mbr-iconfont-btn"></span>ආකෘතිය</a> <a href="packages.html" class="btn btn-primary-outline display-4"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>මිලදී ගන්න</a></div>
        </div>
      </div>
      <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
        <div class="plan-header text-center pt-5">
          <h3 class="plan-title mbr-fonts-style display-5" style="color:#94090B"><strong>ජනප්රිය</strong></h3>
          <div class="plan-price"> <span class="price-value mbr-fonts-style display-7">රු:</span> <span class="price-figure mbr-fonts-style display-2"> 10,000</span> <small class="price-term mbr-fonts-style display-7"></small> </div>
        </div>
        <div class="plan-body pb-5">
          <div class="plan-list align-center">
            <ul class="list-group list-group-flush mbr-fonts-style display-7">
              <li class="list-group-item"><strong>කුඩා </strong> <strong>ව්යාපාරයන් </strong> සඳහා නිර්දේශ කර ඇත.</li>
              <li class="list-group-item"><strong>පිටු 10 ක් පමණ</strong> සහ වැඩි වටිනාකමක් ඇති විශේෂාංග...!!</li>
            </ul>
          </div>
          <div class="mbr-section-btn text-center pt-4"><a href="" class="btn btn-primary-outline display-4"><span class="mbri-preview mbr-iconfont mbr-iconfont-btn"></span>ආකෘතිය</a> <a href="packages.html" class="btn btn-primary-outline display-4"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>මිලදී ගන්න</a></div>
        </div>
      </div>
      <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
        <div class="plan-header text-center pt-5">
          <h3 class="plan-title mbr-fonts-style display-5" style="color:#94090B"><strong>රන්මය</strong></h3>
          <div class="plan-price"> <span class="price-value mbr-fonts-style display-7">රු:</span> <span class="price-figure mbr-fonts-style display-2">25,000</span> <small class="price-term mbr-fonts-style display-7"></small> </div>
        </div>
        <div class="plan-body pb-5">
          <div class="plan-list align-center">
            <ul class="list-group list-group-flush mbr-fonts-style display-7">
              <li class="list-group-item"><strong>මධ්යම&nbsp;ව්යාපාරයන්</strong> සඳහා නිර්දේශ කර ඇත.</li>
              <li class="list-group-item"><strong> පිටු 15 ක් පමණ</strong> සහ වැඩි වටිනාකමක් ඇති විශේෂාංග...!!</li>
            </ul>
          </div>
          <div class="mbr-section-btn text-center pt-4"><a href="" class="btn btn-primary-outline display-4"><span class="mbri-preview mbr-iconfont mbr-iconfont-btn"></span>ආකෘතිය</a> <a href="packages.html" class="btn btn-primary-outline display-4"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>මිලදී ගන්න</a></div>
        </div>
      </div>
      <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-3">
        <div class="plan-header text-center pt-5">
          <h3 class="plan-title mbr-fonts-style display-5" style="color:#94090B"><strong>වෘත්තීයමය</strong></h3>
          <div class="plan-price"> <span class="price-value mbr-fonts-style display-7">රු:</span> <span class="price-figure mbr-fonts-style display-2">50,000</span> <small class="price-term mbr-fonts-style display-7"></small> </div>
        </div>
        <div class="plan-body pb-5">
          <div class="plan-list align-center">
            <ul class="list-group list-group-flush mbr-fonts-style display-7">
              <li class="list-group-item"><strong>විශාල&nbsp;ව්යාපාරයන්</strong> සඳහා නිර්දේශ කර ඇත.</li>
              <li class="list-group-item"><strong>අසීමිත පිටු</strong>&nbsp;සහ වැඩි වටිනාකමක් ඇති විශේෂාංග...!!</li>
            </ul>
          </div>
          <div class="mbr-section-btn text-center pt-4"><a href="" class="btn btn-primary-outline display-4"><span class="mbri-preview mbr-iconfont mbr-iconfont-btn"></span>ආකෘතිය</a> <a href="packages.html" class="btn btn-primary-outline display-4"><span class="mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>මිලදී ගන්න</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="mbr-section form1 cid-rfU8Kp27Aw" id="form1-l">
  <div class="container">
    <div class="row justify-content-center">
      <div class="title col-12 col-lg-8">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1"><strong>නියම කළ ගාස්තුව දැනගන්න</strong></h2>
        <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5"> ඔබගේ තොරතුරු අනුව ඔබේ ව්යාපාරය සඳහා හොඳම මිලක් ලබා දෙන්න, මෙම ආකෘති පත්රය පුරවා යවන්න බොත්තම ක්ලික් කරන්න .. !!!</h3>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="media-container-column col-lg-8" data-form-type="formoid">
        <div data-form-alert="" hidden=""> ආකෘතිය සම්පුර්ණ කලාට ස්තුතියි! </div>
        <form class="mbr-form" action="" method="post" data-form-title="Form">
          <input type="hidden" name="email" data-form-email="true" value="MsPUHpEy+nMWo3LYJ4o7MCEju6coXIT3jhHqoM29vg3huhYtno3BZmHD/EWr5AOw9hUJ0GTRHrbJsVTBisx9FY57cIjFcHNFA8KLE1XR6TjeecdOl7QOhGnN8ZOop8BB">
          <div class="row row-sm-offset">
            <div class="col-md-4 multi-horizontal" data-for="name">
              <div class="form-group">
            <label for="exampleFormControlInput1">ව්යාපාරයේ / සමාගමේ නම*</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" required placeholder="උදා - කුරේ සහ පුත්‍රයෝ ">
          </div>
		<div class="form-group">
    		<label for="exampleFormControlSelect1">පරිශීලකයන් ලියාපදිංචි කිරීම සඳහා පහසුකමක් අවශ්‍යද? </label>
    			<select class="form-control" id="exampleFormControlSelect1" required = "">
      				<option></option>
					<option>ඔව්</option>
      				<option>නැත</option>
    			</select>
  		</div>
		<div class="form-group">
            <label for="exampleFormControlInput1">ඔබේ නම*</label>
            <input type="text" class="form-control" id="exampleFormControlInput7" placeholder="උදා - ජෝන් " required>
         </div>
            </div>
            <div class="col-md-4 multi-horizontal" data-for="email">
              	  <div class="form-group">
    				<label for="exampleFormControlSelect1">ව්‍යාපාර වර්ගය*</label>
    					<select class="form-control" id="exampleFormControlSelect8" required = "">
      						<option></option>
      						<option>ආයතනික</option>
     				 		<option>සංචාරක සහ සංචාර</option>
      						<option>හෝටල් හෝ අවන්හල්</option>
      						<option>වෙනත්</option>
    					</select>
  					</div>
				<div class="form-group">
            		<label for="exampleFormControlInput1">නිර්දේශ කරන වෙබ් අඩවියක නමක්</label>
            		<input type="text" class="form-control" id="exampleFormControlInput6" placeholder="උදා - www.abcz.com">
          		</div>
				<div class="form-group">
            		<label for="exampleFormControlInput1">විද්යුත් තැපැල් ලිපිනය*</label>
            		<input type="email" class="form-control" id="exampleFormControlInput5" placeholder="name@example.com" required>
          		</div>
            </div>
            <div class="col-md-4 multi-horizontal" data-for="phone">
               <div class="form-group">
    			<label for="exampleFormControlInput1">පිටු ගණන*</label>
    			<input type="number" min="1" max="100" class="form-control" id="exampleFormControlInput4" required>
  			</div>
				<div class="form-group">
    				<label for="exampleFormControlSelect1">දැනට ඔබට වෙබ් අඩවියක් තිබේද?*</label>
    				<select class="form-control" id="exampleFormControlSelect3" required = "">
      					<option></option>
						<option>ඔව්</option>
      					<option>නැත</option>
    				</select>
  				</div>
				<div class="form-group">
            		<label for="exampleFormControlInput1">ඇමතුම් අංකය*</label>
            		<input type="tel" class="form-control" id="exampleFormControlInput2" placeholder="උදා - +94112112112" required>
          		</div>
            </div>
          </div>
          <div class="form-group" data-for="message">
            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-l">පණිවුඩය</label>
            <textarea type="text" class="form-control" name="message" rows="5" data-form-field="Message" id="message-form1-l" placeholder="උදා - ව්යාපෘතියේ  විස්තර"></textarea>
          </div>
          <span class="input-group-btn">
          <button href="" type="submit" class="btn btn-form btn-primary-outline display-4"><span class="mbri-letter mbr-iconfont mbr-iconfont-btn"></span>යවන්න</button>
          </span>
			
		  <span class="gdpr-block ">
       	  <label>
            <input type="checkbox" name="gdpr" id="gdpr-form1-l" required="">
            ඔබ අපගේ<a href="terms.html"> සේවා කොන්දේසි</a> සහ <a href="policy.html">පෞද්ගලිකත්ව ප්රතිපත්තියට</a> එකඟ වේ.</label>
          </span>
        </form><br><br>
      </div>
    </div>
  </div>
</section>
<section class="clients cid-rgtV99NOyu" id="clients-1g">
  <div class="container mb-5">
    <div class="media-container-row">
      <div class="col-12 align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-1"><strong>අපේ හවුල්කරුවන්</strong></h2>
        <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">ලෝකයේ තාක්ෂණික සමාගම් සමඟ එක්වී නවීන පහසුකම් කළමනාකරණය කිරීම සහ තොරතුරු තාක්ෂණයේ  වේගයත් සමඟ  ඔබේ ව්යාපාරය වේගයෙන් ඉදිරියට ගමන් කිරීමට අප සමඟ සිටිනා අපේ හවුල්කරුවන්.</h3>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="carousel slide" data-ride="carousel" role="listbox">
      <div class="carousel-inner" data-visible="3">
        <div class="carousel-item ">
          <div class="media-container-row">
            <div class="col-md-12">
              <div class="wrap-img "> <img src="assets/images/200px-adobe-dreamweaver-cc-icon.svg-200x195.png" class="img-responsive clients-img" alt="" title=""> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="media-container-row">
            <div class="col-md-12">
              <div class="wrap-img "> <img src="assets/images/1200px-mysql.svg-240x124.png" class="img-responsive clients-img" alt="" title=""> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="media-container-row">
            <div class="col-md-12">
              <div class="wrap-img "> <img src="assets/images/adobe-systems-logo-and-wordmark.svg" class="img-responsive clients-img" alt="" title=""> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="media-container-row">
            <div class="col-md-12">
              <div class="wrap-img "> <img src="assets/images/google-for-work-social-icon-240x143.png" class="img-responsive clients-img" alt="" title=""> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="media-container-row">
            <div class="col-md-12">
              <div class="wrap-img "> <img src="assets/images/logo-og-240x126.png" class="img-responsive clients-img" alt="" title=""> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="media-container-row">
            <div class="col-md-12">
              <div class="wrap-img "> <img src="assets/images/oracle-1-logo-png-transparent-240x240.png" class="img-responsive clients-img" alt="" title=""> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="media-container-row">
            <div class="col-md-12">
              <div class="wrap-img "> <img src="assets/images/php-00441489844a0103eae71ba2fe15244c-240x120.png" class="img-responsive clients-img" alt="" title=""> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="media-container-row">
            <div class="col-md-12">
              <div class="wrap-img "> <img src="assets/images/wordpress-blue-logo.svg-240x240.png" class="img-responsive clients-img" alt="" title=""> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-controls"> <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev"> <span aria-hidden="true" class="mbri-left mbr-iconfont"></span> <span class="sr-only">Previous</span> </a> <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next"> <span aria-hidden="true" class="mbri-right mbr-iconfont"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
  </div>
</section>
<section class="mbr-section form3 cid-rfYGzJDtBP mbr-parallax-background" id="form3-1m">
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"> </div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="title col-12 col-lg-8">
        <h2 class="align-center pb-2 mbr-fonts-style display-2"> යාවත්කාලින වන්න  </h2>
        <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5"> අප ගැන යාවත්කාලින වන්න ඔබේ විද්‍යුත් තැපැල් ලිපිනය ඇතුලත් කරන්න  </h3>
      </div>
    </div>
    <div class="row py-2 justify-content-center">
      <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
        <div data-form-alert="" hidden=""> යාවත්කාලින වීම සම්පුර්ණයි! </div>
        <form class="mbr-form" action="" method="post" data-form-title="Form">
          <input type="hidden" name="email" data-form-email="true" value="0n+63ENHNXddp41zemlOFzDA2NIetScyg3A2DtM6pMGYXjMxcnfHZjNbcrpMowHxaSRIbg5dpK/0d8ejxgy3GglhMZz8sRHvV+FtmLEGQY1VwC370r2RTbomTM9XiwCJ">
          <div class="mbr-subscribe input-group">
            <input class="form-control" type="email" name="email" placeholder="විද්‍යුත් තැපැල් ලිපිනය" data-form-field="Email" required="" id="email-form3-1m">
            <span class="input-group-btn">
            <button href="" type="submit" class="btn  btn-primary display-4"><span class="mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>යවන්න</button>
            </span> </div>
          <span class="gdpr-block ">
          <label>
            <input type="checkbox" name="gdpr" id="gdpr-form3-1m" required="">
            ඔබ අපගේ<a href="terms.html" style="color: aqua"> සේවා කොන්දේසි</a> සහ <a href="policy.html" style="color: aqua">පෞද්ගලිකත්ව ප්රතිපත්තියට</a> එකඟ වේ.</label>
          </span>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="footer4 cid-rfYFF6ZDUP mbr-reveal" id="footer4-1l" >
  <div class="container">
    <div class="media-container-row content mbr-white">
      <div class="col-md-3 col-sm-4">
        <div class="mb-3 img-logo"> <a href="#top"> <img src="assets/images/footerlogo.png" alt="GIXEZ IT" title="GIXEZ IT"> </a> </div>
        <p class="mb-3 mbr-fonts-style foot-title display-5"><a href="#top" class="text-white"><strong>GIXEZ IT</strong></a></p>
        <p class="mbr-text mbr-fonts-style mbr-links-column display-7"><a href="faq.html#content5-2z" class="text-white">නිති අසන පැණ</a><br>
          <a href="Tech.html#content5-16" class="text-white">අපි භාවිතා කරන තාක්ෂණය</a><br>
          <a href="LowCost.html#content5-1b" class="text-white">අපි ඔබට වියදමක්ව නෙන් කෙසේද?</a><br>
          <a href="webforbusiness.html#content5-1g" class="text-white">වෙබ් අඩවියක් අවශ්ය වන්නේ ඇයි?</a><br>
          <a href="buynow.html#form1-1k" class="text-white">මිලදී ගන්න</a><br>
		  <a href="index.html#form3-1m" class="text-white">ව්යාපෘති පිවිසුම</a><br>
          <a href="index.html#form3-1m" class="text-white">පිවිසුම</a>
		</p>
      </div>
      <div class="col-md-4 col-sm-8">
        <p class="mb-4 foot-title mbr-fonts-style display-7"><strong>පුවත්</strong></p>
        <p class="mbr-text mbr-fonts-style foot-text display-7">තෝරාගත් පාරිබෝගිකයන්ට සුවිශේෂී <strong>වට්ටම්</strong> දිනා ගන්න අදම කථා කරන්න. <br>
          <br>
          <strong>දුරකථන</strong> - <a href="tel:+94757003662" class="text-white">+94757003662</a>/<a href="tel:+94382292962" class="text-white">+94382292962</a><strong><br>
          විද්‍යුත් තැපැල </strong> - <a href="mailto:info@gixez.com" class="text-white">info@gixez.com</a><br>
          <br>
          <strong>ලිපිනය</strong>&nbsp;<br>
          58/E, කැස්බැව පාර,<br>
          කඹුරුගොඩ,<br>
          බණ්ඩාරගම,<br>
          ශ්‍රී ලංකාව.<br>
        </p>
      </div>
      <div class="col-md-4 offset-md-1 col-sm-12">
        <p class="mb-4 foot-title mbr-fonts-style display-7"><strong> යාවත්කාලින වන්න </strong></p>
        <p class="mbr-text mbr-fonts-style form-text display-7">නවතම වට්ටම් සහ දීමනා ගැන දැන ගැනීමට.</p>
        <div class="media-container-column" data-form-type="formoid">
          <div data-form-alert="" hidden="" class="align-center"> යාවත්කාලින වීම සම්පුර්ණයි! </div>
          <form class="form-inline" action="" method="post" data-form-title="Form">
            <input type="hidden" value="FYZ6FrRW2JF48BZ7fWDLF5rTZ8mnzqe89rLcINiRZ2bJkY0gf5Hx6o3H5vs0b2bihMOvf9/ZumeFbdgCQOzWXArYfTUniJTpsglBpe2qrC0aRRNELURB/iI0zywE53AM" data-form-email="true">
            <div class="form-group">
              <input type="email" class="form-control input-sm input-inverse my-2" name="email" required="" data-form-field="Email" placeholder="විද්‍යුත් තැපැල් ලිපිනය" id="email-footer4-1l">
            </div>
            <div class="input-group-btn m-2">
              <button href="" class="btn btn-primary display-4" type="submit" role="button"><span class="mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>යවන්න</button>
            </div>
            <span class="gdpr-block ">
            <label>
              <input type="checkbox" name="gdpr" id="gdpr-footer4-1l" required="">
             ඔබ අපගේ<a href="terms.html" style="color: aqua"> සේවා කොන්දේසි</a> සහ  <a href="policy.html" style="color: aqua">පෞද්ගලිකත්ව ප්රතිපත්තියට </a>එකඟ වේ.</label>
            </span>
          </form>
        </div>
        <p class="mb-4 mbr-fonts-style foot-title display-7"><a href="contact_us.html#menu2-1b" class="text-white"><strong>සම්බන්ධ වන්න</strong></a><br>
        </p>
        <div class="social-list pl-0 mb-0">
          <div class="soc-item"> <a href="https://twitter.com/#" target="_blank"> <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span> </a> </div>
          <div class="soc-item"> <a href="https://www.facebook.com/pages/#/1616226671953247" target="_blank"> <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span> </a> </div>
          <div class="soc-item"> <a href="https://www.youtube.com/c/#" target="_blank"> <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span> </a> </div>
          <div class="soc-item"> <a href="https://instagram.com/#" target="_blank"> <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span> </a> </div>
          <div class="soc-item"> <a href="https://plus.google.com/u/0/+#" target="_blank"> <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span> </a> </div>
        </div>
      </div>
    </div>
    <div class="footer-lower">
      <div class="media-container-row">
        <div class="col-sm-12">
          <hr>
        </div>
      </div>
      <div class="media-container-row mbr-white">
        <div class="col-sm-12 copyright">
          <p class="mbr-text mbr-fonts-style display-7">© කතුහිමිකම 2019 <a href="http://www.gixez.com" class="text-white">GIXEZ IT </a>- සියලුම හිමිකම් ඇවිරිණි</p>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="assets/web/assets/jquery/jquery.min.js"></script> 
<script src="assets/popper/popper.min.js"></script> 
<script src="assets/tether/tether.min.js"></script> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/cookies-alert-plugin/cookies-alert-core.js"></script> 
<script src="assets/cookies-alert-plugin/cookies-alert-script.js"></script> 
<script src="assets/parallax/jarallax.min.js"></script> 
<script src="assets/viewportchecker/jquery.viewportchecker.js"></script> 
<script src="assets/dropdown/js/script.min.js"></script> 
<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script> 
<script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script> 
<script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script> 
<script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script> 
<script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script> 
<script src="assets/smoothscroll/smooth-scroll.js"></script> 
<script src="assets/theme/js/script.js"></script> 
<script src="assets/slidervideo/script.js"></script> 
<script src="assets/formoid/formoid.min.js"></script>
<div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
<input name="animation" type="hidden">
<input name="cookieData" type="hidden" data-cookie-text="We use cookies to give you the best experience. Read our <a href='policy.html'>cookie policy</a>.">
</body>
</html>